<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>越谷ホシクサのヒミツ</title>
  
<pre> ̶第六話「尊敬の理由」

  この世界に来てから、俺は家の外に出たことはない。

　意図的に、出ないようにしてきた。

　怖いからだ。



　庭に出て、外を見れば、すぐにでも記憶が蘇る。



　あの日の記憶。

　脇腹の痛み。雨の冷たさ。

　無念。

　絶望感。

　トラックにハネられた時の痛み。

　それらが昨日の事のように蘇ってくる。



　足が震える。

　窓から外を見ることは出来た。

　自分の足で庭までは出ることが出来た。

　だが、それ以上は出られない。

　俺は知っている。

　目の前に広がるのどかな田園風景は、一瞬で地獄に変わるのだ。

　いかにも平和ですという風景は、決して俺を受け入れてはくれないのだ。





　生前。

　家の中でもんもんとしながら何度妄想しただろうか。

　日本がいきなり戦争に巻き込まれたら。

　ある日突然美少女の居候ができたら。

　きっと俺は頑張れる。

　そんな妄想をして、現実逃避をしていた。



　何度も夢に見た。

　夢の中の俺は超人ではなかったが、人並みだった。

　人並みに、自分のできることをやっていた。

　一人で生きていくことができていた。



　けれど、夢は覚めた。



　もし、一歩でも家の外に踏み出せば。

　この夢も覚めてしまうかもしれない。



　夢が覚め、あの絶望の瞬間に戻ってしまうかもしれない。

　後悔の波に押しつぶされそうな、あの瞬間に………。



　いや、これは夢じゃない。

　こんなリアルな夢があってたまるものか。

　VRMMORPGだと言われたほうがまだ納得出来る。

　これは現実だ。

　そう、自分に言い聞かせる。



　わかっている。

　この現実は夢じゃない。



　わかっているのに、俺は一歩も踏み出せない。

　心の中ではどれだけやる気になっても。

　本気になると口で誓っても。

　身体は決して付いてこない。



　泣きそうだ。







---





　卒業試験は村の外でやる。

　そう言ったロキシーに、俺は小さく抵抗した。



「外ですか？」

「はい、村の外です。もう馬も用意してあります」

「家の中でやることはできませんか？」

「できません」

「できませんか……」



　俺は迷っていた。

　頭の中ではわかっている。

　いつかは外に出なければならない。

　この世界でも引きこもりであってたまるものか、と。

　しかし、身体は拒否する。

　覚えているのだ。あの時の事を。



「どうしました？」

「いえ………その………、

　外には魔物とかいるかもしれませんし」

「このあたりは森に近づかなければ滅多に遭いませんよ。

　それに、遭っても弱いですから、わたし一人でも倒せます。

　ていうか、ルディでもいけると思いますよ」



　この期に及んであれこれと理由をつけて外に出たがらない俺を見て、ロキシーは怪訝そうな顔をしている。



「あ、そういえば聞きました。ルディ、あなた外に出たことがないんでしたっけ？」

「う……はい」

「さては、怖いんですね？　馬が」

「う、馬は別に怖くないですよ？」



　馬はむしろ好きだよ？

　ダビ○タとかやってたし。



「ふふ。安心しました。意外に歳相応な所もあるんですね」



　ロキシーは勘違いしていた。

　しかし、外に出るのが怖いとはいえなかった。

　それはきっと、馬が怖いと言うより情けないことだからだ。

　俺にはプライドがあった。

　内実を伴わない、ちゃちなプライドが。



「仕方ありませんね。よっこらしょ」



　俺が動かないでいると、

　ロキシーはいきなり俺を肩に担いだ。



「なぁ！？」

「乗ってしまえば、すぐにでも怖くなくなりますよ」



　俺は暴れなかった。

　心の中に葛藤があったせいもあるが、

　持ち運ばれて、流されるまま、任せておけばいいか、とそんな気持ちもあった。



　ロキシーにポンと放り投げられるように馬の上に乗せられた。

　ロキシーはそのまま後ろに飛び乗り、手綱をぽんと一つ打つ。

　馬はカッポカッポと歩き出した。



　俺はあっさりと家を出た。





---





　この世界に来てから庭の外に出るのは初めてだ。



　ロキシーは村の中をゆっくりと進んでいく。

　時折、俺たちを見て、村人が無遠慮な視線を送ってくる。

　まさか、と思う。

　身体が緊張する。



　視線はいまでも怖い。

　無遠慮で、格下を見る目は、特に。

　明らかに馬鹿にする口調で話しかけられたりはしないだろうか。



　ないはずだ。

　この世界で俺を知っている人は、あの狭い家の中だけだ。

　知らないはずだ。

　なんで見ている。

　見るなよ。仕事してろよ……。



　いや……。

　俺達にではない。

　ロキシーを見ているのだ。

　中にはロキシーに向けて会釈をする者もいる。



　ああ、そうか。

　彼女は、この数年で村の中に立場を築いたのだ。



　この国では、まだ魔族の風当たりが強いというのに。

　田舎ともなれば、その傾向はより顕著だろうに。

　たった二年で、彼女はこの村で会釈をされる存在になったのだ。



　そう考えた瞬間、背中のロキシーがとたんに頼もしく感じられた。

　彼女は道を知り、人々と知り合っている。

　もし人々が俺に何か言ったとしても、なんとかしてくれるだろう。



　ああ、まさか、寝室を覗いてあんなことしてた少女がこんなに頼もしく感じられるとは。

　次第に、俺の身体から緊張が抜けていくのが感じられた。



「カラヴァッジョが上機嫌です。

　彼、ルディを乗せられて嬉しいみたいですよ」

「そうですか」



　もたれかかると、ロキシーの控えめな胸が首裏に当たった。

　いい感じだ。

　俺は何を恐れていたのだろうか。

　こんな長閑な村で、誰が俺を馬鹿にするというのか。



「まだ怖いですか？」

「いえ、もう大丈夫です」

「ほら、大丈夫だったでしょう？」



　心に余裕が出来た。

　すると、周囲の風景が目に入ってきた。

　一面見渡す限りの畑で、間に家がちょこちょこと立っている。

　まさに農村という感じだ。



　かなり広い範囲に結構な数の家が見える。もっと密集していれば、町と思ったかもしれない。

　風車が立っていればスイスと思ったかもしれない。

　あ、水車小屋もあるのか。



　リラックスできると、沈黙が気になった。

　今までロキシーといる時は、こんな沈黙は無かった。

　こんな風に、二人で密着しているなんてことも無かった。



　沈黙は苦ではなかったが、こそばゆかった。

　なので俺は口を開く。



「先生。この畑では何が取れるんですか？」

「主にはアスラン麦です。パンの原料ですね。

　それに、バティルスの花と野菜を少々といった所でしょうか。

　バティルスの花は王都で加工されて香料になります。

　あとはいつも食卓に上がるものばかりですね」

「あ、あそこのはピーマンですよね。先生が食べられない」

「べ、別に食べられないわけじゃありません。ちょっと苦手なだけです」



　俺はあれこれと質問を続ける。





　今日、ロキシーは最終試験だと言った。

　つまり、家庭教師が終わりだということだ。



　せっかちなロキシーのことだ。

　明日にはウチを出ていくかもしれない。

　そうなれば、今日が最後だ。

　もっと話をしておこう。



　しかし、気の利いた話題は見つからず、

　俺は村のことをただひたすらに聴き続けた。



　ロキシーの話によると、

　この村はアスラ王国の北東にあるフィットア領の一部で、ブエナ村という名前らしい。

　現在は３０世帯余りが農業をして暮らしているらしい。



　俺の父親であるパウロは、この村に派遣されている騎士だ。

　村人がきちんと仕事をしているか監視をすると同時に、村内で喧嘩を仲裁したり、

　魔物などが攻めてきた際には、村を守る仕事を受け持っている。

　ようするに国公認の用心棒だ。



　とはいえ、この村では若い衆が持ち回りで自警をしている。

　だから、パウロも午前中で見回りを終えたら、午後は大体家にいるわけだ。

　基本的に平和な村だから、仕事が無いのだ。



　そんな話をしていると、次第に畑もなくなってきた。



　聞くこともなくなり、しばらくまた沈黙する。



　それからさらに一時間ほどだろうか。

　周囲からは完全に畑が消え、何もない草原を移動していた。





---





　地平線の果てまでずっと草原だ。

　いや、遠くの方にうっすらと山が見える。

　少なくとも、日本では見られない光景だろう。

　地理の教科書か何かで見たモンゴルの光景がこんな感じだったろうか。



「このあたりでいいでしょう」



　ロキシーはポツンと一本だけ立っている木の側で馬を止めると、降りて手綱を木に結んだ。

　そして、俺を抱いて下ろしてくれる。



　そして、俺と向かい合う。



「これからわたしは水聖級攻撃魔術『豪雷積層雲キュムロニンバス』を使います。

　この術は、広範囲に雷を伴う豪雨を降らせる術です」

「はい」

「真似して使ってみて下さい」



　水聖級の魔術を使う。

　なるほど、それが最終試験の内容か。

　これから使うのが、ロキシーの最大の魔術であり、俺が使えるようになれば、ロキシーに教えられることはないということだ。



「わたしは実演するために一分ほどで散らしますが、

　そうですね……………。

　一時間以上振らせ続けることができたら合格としましょう」

「秘伝だから人のいない所でやるんですか？」

「違います。人や農作物に被害が出るかもしれないからです」



　ほう。

　農作物に被害が出るレベルの雨を降らせるのか。

　こりゃ凄そうだ。



　ロキシーは天に向って両手を上げた。



「雄大なる水の精霊にして、天に上がりし雷帝の王子よ！

　我が願いを叶え、凶暴なる恵みをもたらし、矮小なる存在に力を見せつけよ！

　神なる金槌を金床に打ち付けて畏怖を示し、大地を水で埋め尽くせ！

　ああ、雨よ！　全てを押し流し、あらゆるものを駆逐せよ！

　キュムロニンバス！」



　一つ一つの単語を、噛み締めるようにゆっくりと詠唱する。

　時間にして一分以上。





　唱え終わった瞬間、一瞬にして周囲が暗くなった。

　数秒のタイムラグ、叩きつけるように雨が落ちる。

　凄まじい暴風が吹き荒れ、真っ黒な雲が稲光を伴い出す。

　空気を切り裂いて、落ちた。



　バガァァン！！



　木に落ちた。

　鼓膜がジンジンし、目がチカチカした。

　気絶するかと思った。



「あっ！」



　ロキシーがうっかりミスをした時の声を上げる。

　雲が一瞬で散っていく。

　雨も雷もすぐに収まった。



「あわわ……」



　ロキシーが真っ青な顔で木の方に駆け寄っていく。

　見てみると、馬が煙を上げて倒れていた。

　ロキシーは馬に手を当てると、即座に詠唱。



「母なる慈愛の女神よ、彼の者の傷を塞ぎ、健やかなる体を取り戻さん、

　エクスヒーリング！」



　ロキシーがわたわたと中級のヒーリングを施し、程なくして馬は蘇った。

　即死では無かったらしい。

　馬は怯えた顔をしていて、ロキシーの額には脂汗がびっしりついていた。



「ふ、ふぅ……危ないところでした」



　確かに危ない所だった。

　あの馬はうちに一頭しかいない馬だ。

　パウロが毎日丁寧に手入れをして、たまににこやかな顔で遠乗りに出かけていく。

　別に名馬でもなんでもないらしいが、長年苦楽を共にしてきた戦友で、

　ゼニスの次に愛していると言って憚らない。そんな大切な馬だ。



　もちろん、２年間一緒に暮らしてきたロキシーだってその事はよく知っている。

　ロキシーが恍惚とした表情で馬にべったり張り付いているパウロを目撃して、若干引いていたのを、俺は知っている。



「こ、この事はナイショでおねがいしますね？」



　ロキシーは涙目になって言った。

　彼女はドジだ。

　よく、うっかりミスでこんなことをしてしまう。



　だが、頑張り屋だ。



　毎晩、夜遅くまで俺への授業の予習をしていたのも知っている。

　まだまだ若いってことでナメられないように、精一杯威厳を出そうとしていたことも知っている。



　うちの師匠は可愛いです。

　年齢が離れてさえいなければ嫁に欲しいぐらいです。



「安心してください。父様には言いませんので」

「うう……お願いします」



　なるべくなら、同年代で知り合いたかったな。



「うぅ……」



　ロキシーは半泣きだったが、すぐに顔をブルブルと振り、

　パンパンと頬を叩くと、キリッとした顔で俺を見た。



「さぁ、やってみなさい。カラヴァッジョはわたしが守っておきますので」



　ちなみに、カラヴァッジョは馬の名前です。

　今にも怯えて逃げ出しそうにしていますが、ロキシーが小さな身体でガッシリと止めています。



　と、見ていると、ロキシーはにゃむにゃむと何かを詠唱した。

　見るまに彼女と馬を土の壁が覆っていく。

　あっという間に、土製のカマクラが出来上がる。



　土の上級魔術『土砦アースフォートレス』だ。

　あれなら、雷雨を受けても大丈夫だろう。



　

　よし。

　やるか。

　いっちょすごいのを見せて、ロキシーの度肝を抜いてやろう。

　えーと、たしか詠唱は……。



「雄大なる水の精霊にして、天に上がりし雷帝の王子よ！

　我が願いを叶え、凶暴なる恵みをもたらし、矮小なる存在に力を見せつけよ！

　神なる金槌を金床に打ち付けて畏怖を示し、大地を水で埋め尽くせ！

　ああ、雨よ！　全てを押し流し、あらゆるものを駆逐せよ！

　キュムロニンバス！」



　一発で言えた。

　モクモクと雲ができていく。

　と、同時に、俺は『豪雷積層雲キュムロニンバス』を理解した。

　中空に雲を作り出すと同時に、複雑に動かして雷雲にする。そんな感じだ。

　常時魔力を注ぎ込まなければ雲の動きが止まり、すぐに雲が散ってしまう。



（魔力はともかく、両手を一時間も上に上げ続けるのはしんどいな……）



　いや、まて。

　魔術師は創意工夫だ。

　こんな元気を集めるようなポーズで１時間も耐える必要はないんじゃないか？



　そうだ。これは試験だ。

　１時間も同じ姿勢でいるのではなく、雲を作ったら混合魔術であれを維持するのだ。

　危ない所だった。

　習ったことを使わねば。



「えーっと。確か昔テレビ見たな。雲が出来るまでの過程は―――」



　さっきロキシーが作った雲がまだ残ってるから、

　こう横向きに竜巻を発生させるような感じで、

　上昇気流を作るのに下の方を暖めた方がいいんだっけか。

　ついでに上の方も冷やして上昇気流の速度を上げて―――。



　なんてやっていたら、半分ぐらい魔力を消費してしまった。

　まぁでも、これだけやれば１時間以上は持つだろう。



　俺は満足して、雷の鳴る豪雨の中、ロキシーの作ったドームの中へと入った。

　ロキシーは暗いドームの端の方で、馬の手綱を握って座っていた。



　彼女は俺を見ると、こくりと頷いた。



「このドームは１時間ほどで消えますので、それまで消えなければ大丈夫です」

「はい」

「安心してください。カラヴァッジョは大丈夫です」

「はい」

「はいはい言ってないで、一時間、外できっちり雷雲を制御するんです」



　ん？



「制御ですか？」

「ん？　何かおかしなことを言いましたか？」

「いえその、制御って必要なんですか？」

「そりゃあもちろん、水聖級の魔術だって、魔術なのですから、

　きちんと魔力を使って維持をしないと、風に散らされてしまいます」

「散らされないようにはしておきましたけど……？」

「は？　………！」



　ロキシーは何かに気付いたようにドームの外へと飛び出していった。

　同時に、ドームがボロボロと崩れはじめる。

　こらこら！　ちゃんと制御しないか！

　馬が生き埋めになるだろう！



「おっととと」



　と、慌てて制御を引き継ぎ、外に出る。　

　ロキシーは呆然とした顔で空を見上げていた。



「………そうか、斜めに上がっていく竜巻が雲を押し上げて……」



　そこには、俺の創りだした、際限なく大きくなっていく積乱雲があった。

　我ながらいい出来だ。

　昔、何かの特番でスーパーセルが出来るまで、というのを科学的に検証していた。

　詳しい内容はよく覚えていない。

　確かこんな感じというビジョンを持って作っていたら、それっぽいのができたのだ。



「ルディ。合格です」

「え？　でも、また一時間経ってませんよ？」

「必要ありません。あれだけ出来れば十分でしょう。ていうか消せますか？」

「あ、はい。ちょっと時間掛かりますけど」



　俺は地面の方を広域で冷やしたり、上の方を温めたり、下に向かって気流を作ったりして、

　最終的に風魔術の力技で、なんとかして雲を散らした。



　終わる頃には、俺とロキシーはびしょ濡れになっていた。



「おめでとうございます。これであなたは水聖級です」



　水もしたたるいい女は、晴れやかな顔でそう宣言した。

　その瞬間、俺の心に、ささやかな全能感が芽生えていた。





---





　翌日。



　ロキシーは旅装を整え、二年前に来た時と寸分変わらない格好で玄関にいた。

　父も母もロキシーが来た時と、あまり変わらない。

　俺の背だけが伸びていた。



「ロキシーちゃん、まだウチにいてもいいのよ？

　教えてないお料理も一杯あるし……」

「そうだぞ。家庭教師が終わったとはいえ、君には去年の干ばつの時にも世話になったしな。

　村の奴らだって歓迎するだろう」



　両親はそう言ってロキシーを引きとめようとする。

　俺の知らない所で、ロキシーは両親と仲良くなっていたらしい。

　まぁ、彼女は午後から夜まで丸々暇だったわけだし、

　毎日何かしらしてれば、顔も広くなるか。

　主人公が行動を起こさない限り能力に変動のないゲームのヒロインとは違うってことだ。



「いいえ。ありがたい申し出ですが、今回の事で自分の無力さを思い知りました。

　しばらくは世界を旅しながら、魔術の腕を磨くつもりです」



　どうやら、俺にランクで追いつかれてしまったのがショックらしい。

　前に、弟子に追いつかれるのは嫌だと言ってたしな。



「そうか。まぁ、なんだ。悪かったな。うちの息子が自信を失わせてしまったようで」



　パウロよ。そういう言い方はよくないぞ。



「いえ、思い上がりを正して頂いたことを感謝すべきはこちらです」

「水聖級の魔術が使えて思い上がりってことはないだろう」

「そんなものが使えなくとも、工夫しだいでそれ以上の魔術が使える事を知りました」



　ロキシーは苦笑しながらそう言うと、俺の頭に手を置いた。



「ルディ。

　精一杯頑張ったつもりですが、わたしではあなたを教えるのに力不足でした」

「そんな事はありません。先生は色んなことを教えてくれました」

「そう言ってもらえると助かります……ああそうだ」



　ロキシーは、ローブの内側に手を入れると、ゴソゴソと中を探り、

　革紐についたペンダントを取り出した。

　緑の光沢を持つ金属でできていて、三つの槍が組み合わさったような形をしている。



「卒業祝いです。

　用意する時間が無かったので、これで我慢してください」

「これは……？」

「ミグルド族のお守りです。

　気難しい魔族と出会った時にこれを見せてわたしの名前を出せば、

　少しぐらいは融通してくれる……かもしれません」

「大切にします」

「かもですからね。あんまり過信してはいけませんよ」



　ロキシーは最後の最後に小さく微笑んで、旅立って行った。



　俺はいつしか泣いていた。



　彼女には、本当にいろんな物をもらった。

　知識、経験、技術……。

　彼女と出会わなければ、俺は今もなお、一人で魔術教本を片手に効率の悪いことをやっていただろう。



　そして何より、彼女は俺を外に連れだしてくれた。



　外に出た。

　それだけの事。

　ただ、それだけの事だ。



　ロキシーに連れだしてもらった。

　その事に意味がある。

　この村にきて、まだ二年しか経っていないロキシーが。

　決して他人との付き合いがうまいとは思えないように見えるロキシーが。

　魔族ということで、村人から決していい目を向けてもらえなかったはずのロキシーが。

　パウロでもゼニスでもなく、ロキシーが連れだしてくれた事に、意味がある。



　連れだしたといっても、ただ村を横切っただけ。

　しかし、外に出るという行動は、俺にとって間違いなく心的外傷トラウマだった。



　彼女はそれを治してくれた。

　ただ村を横切っただけで。

　俺の心を晴れやかにさせてくれた。



　彼女は俺を更生させるのが目的ではなかった。

　だが、俺の中で何かが吹っ切れたのは間違いない。

　昨日、びしょ濡れで帰ってきた俺は、門を振り返り、一歩だけ外に出てみた。

　ただそこには、地面があった。

　ただの地面だ。



　震えはなかった。

　俺はもう、外を歩けるのだ。





　彼女は、誰にもできない事を、やってのけたのだ。

　生前、両親も兄弟もできなかったことを。

　彼女はしてくれたのだ。

　無責任な言葉でなく、責任ある勇気を与えてくれたのだ。



　狙ってやったことじゃない。

　それはわかっている。

　自分のためにやったことだ。

　それもわかっている。



　けれど尊敬しよう。

　あの小さな少女を、尊敬しよう。





　そう心に誓い、俺はロキシーの背中が見えなくなるまで見送った。



　手元には、ロキシーにもらった杖とペンダント。

　そして数々の知識だけが残った。













---





　と、思ったら、

　数ヶ月前に盗んだロキシーの染み付きパンツが自室にありました。



　ご、ごめんなさい。
